# skeletonCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/addam/skeletoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addam/skeletoncompose/: AppApplication.kt
app/src/main/java/com/addam/skeletoncompose/core/: Router.kt
app/src/main/java/com/addam/skeletoncompose/di/: NetworkModule.kt  RestModule.kt
app/src/main/java/com/addam/skeletoncompose/features/: ListActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/addam/skeletoncompose/features/demo/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/addam/skeletoncompose/features/demo/sample/: BasicSampleActivity.kt  ListActivity.kt  OnboardingActivity.kt
app/src/main/java/com/addam/skeletoncompose/features/ui/sample/: BasicSampleActivity.kt  ListActivity.kt  OnboardingActivity.kt
app/src/main/java/com/addam/skeletoncompose/features/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/addam/skeletoncompose/models/: Message.kt  SampleData.kt
app/src/main/java/com/addam/skeletoncompose/rest/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt
app/src/main/java/com/addam/skeletoncompose/rest/api/login/: LoginHelper.kt  LoginHelperImpl.kt  LoginRepository.kt
app/src/main/java/com/addam/skeletoncompose/rest/models/: LoginResponse.kt  PostResponse.kt
app/src/main/java/com/addam/skeletoncompose/rest/repository/: MainRepository.kt
app/src/main/java/com/addam/skeletoncompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/addam/skeletoncompose/utils/: Constants.kt  MutableStateAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/addam/skeletoncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
